# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: whisper.cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.cpp -BD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.cpp -BD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ggml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.cpp -BD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ggml/edit_cache: phony ggml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ggml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.cpp -BD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ggml/rebuild_cache: phony ggml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ggml/list_install_components: phony


#############################################
# Utility command for install

build ggml/CMakeFiles/install.util: CUSTOM_COMMAND ggml/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ggml/install: phony ggml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ggml/CMakeFiles/install/local.util: CUSTOM_COMMAND ggml/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ggml/install/local: phony ggml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ggml/CMakeFiles/install/strip.util: CUSTOM_COMMAND ggml/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ggml/install/strip: phony ggml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml-base


#############################################
# Order-only phony target for ggml-base

build cmake_object_order_depends_target_ggml-base: phony || .

build ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o: C_COMPILER__ggml-base_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml.c || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fno-exceptions -DNDEBUG -std=gnu11 -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\libggml-base.pdb

build ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o: C_COMPILER__ggml-base_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-alloc.c || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fno-exceptions -DNDEBUG -std=gnu11 -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\libggml-base.pdb

build ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o: CXX_COMPILER__ggml-base_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-backend.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\libggml-base.pdb

build ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o: CXX_COMPILER__ggml-base_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-opt.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-opt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\libggml-base.pdb

build ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o: CXX_COMPILER__ggml-base_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-threading.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-threading.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\libggml-base.pdb

build ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o: C_COMPILER__ggml-base_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-quants.c || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fno-exceptions -DNDEBUG -std=gnu11 -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\libggml-base.pdb

build ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.o: CXX_COMPILER__ggml-base_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/gguf.cpp || cmake_object_order_depends_target_ggml-base
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-base.dir\gguf.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-base.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_PDB = ggml\src\libggml-base.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml-base


#############################################
# Link the static library ggml\src\libggml-base.a

build ggml/src/libggml-base.a: CXX_STATIC_LIBRARY_LINKER__ggml-base_Release ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-base.dir\ggml-base.pdb
  TARGET_FILE = ggml\src\libggml-base.a
  TARGET_PDB = ggml\src\libggml-base.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o: CXX_COMPILER__ggml_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-backend-reg.cpp || cmake_object_order_depends_target_ggml
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml.dir\ggml-backend-reg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml.dir
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml.dir\ggml.pdb
  TARGET_PDB = ggml\src\libggml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml


#############################################
# Link the static library ggml\src\libggml.a

build ggml/src/libggml.a: CXX_STATIC_LIBRARY_LINKER__ggml_Release ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o || ggml/src/libggml-base.a ggml/src/libggml-cpu.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG
  OBJECT_DIR = ggml\src\CMakeFiles\ggml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml.dir\ggml.pdb
  TARGET_FILE = ggml\src\libggml.a
  TARGET_PDB = ggml\src\libggml.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml-cpu


#############################################
# Order-only phony target for ggml-cpu

build cmake_object_order_depends_target_ggml-cpu: phony || cmake_object_order_depends_target_ggml-base

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o: C_COMPILER__ggml-cpu_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.c || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fno-exceptions -DNDEBUG -std=gnu11 -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/.. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\libggml-cpu.pdb

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o: CXX_COMPILER__ggml-cpu_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/.. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\libggml-cpu.pdb

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-aarch64.cpp.o: CXX_COMPILER__ggml-cpu_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu-aarch64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/.. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\libggml-cpu.pdb

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-hbm.cpp.o: CXX_COMPILER__ggml-cpu_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-hbm.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu-hbm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/.. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\libggml-cpu.pdb

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-quants.c.o: C_COMPILER__ggml-cpu_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-quants.c || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fno-exceptions -DNDEBUG -std=gnu11 -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -fopenmp=libomp
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/.. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\libggml-cpu.pdb

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-traits.cpp.o: CXX_COMPILER__ggml-cpu_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu-traits.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/.. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\libggml-cpu.pdb

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o: CXX_COMPILER__ggml-cpu_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/amx/amx.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\amx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/.. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\libggml-cpu.pdb

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o: CXX_COMPILER__ggml-cpu_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\mmq.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/.. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\libggml-cpu.pdb

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.o: CXX_COMPILER__ggml-cpu_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/binary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\binary-ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/.. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\libggml-cpu.pdb

build ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.o: CXX_COMPILER__ggml-cpu_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/unary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  CONFIG = Release
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_OPENMP -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\unary-ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -std=gnu++17 -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -fopenmp=libomp
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/.. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_PDB = ggml\src\libggml-cpu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml-cpu


#############################################
# Link the static library ggml\src\libggml-cpu.a

build ggml/src/libggml-cpu.a: CXX_STATIC_LIBRARY_LINKER__ggml-cpu_Release ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-aarch64.cpp.o ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-hbm.cpp.o ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-quants.c.o ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-traits.cpp.o ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.o ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.o || ggml/src/libggml-base.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG
  OBJECT_DIR = ggml\src\CMakeFiles\ggml-cpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu.pdb
  TARGET_FILE = ggml\src\libggml-cpu.a
  TARGET_PDB = ggml\src\libggml-cpu.pdb


#############################################
# Utility command for edit_cache

build ggml/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.cpp -BD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ggml/src/edit_cache: phony ggml/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ggml/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.cpp -BD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ggml/src/rebuild_cache: phony ggml/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ggml/src/list_install_components: phony


#############################################
# Utility command for install

build ggml/src/CMakeFiles/install.util: CUSTOM_COMMAND ggml/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ggml/src/install: phony ggml/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ggml/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ggml/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ggml/src/install/local: phony ggml/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ggml/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ggml/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ggml/src/install/strip: phony ggml/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ggml/src/ggml-cpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml\src\ggml-cpu && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.cpp -BD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ggml/src/ggml-cpu/edit_cache: phony ggml/src/ggml-cpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml\src\ggml-cpu && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.cpp -BD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ggml/src/ggml-cpu/rebuild_cache: phony ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ggml/src/ggml-cpu/list_install_components: phony


#############################################
# Utility command for install

build ggml/src/ggml-cpu/CMakeFiles/install.util: CUSTOM_COMMAND ggml/src/ggml-cpu/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml\src\ggml-cpu && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ggml/src/ggml-cpu/install: phony ggml/src/ggml-cpu/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ggml/src/ggml-cpu/CMakeFiles/install/local.util: CUSTOM_COMMAND ggml/src/ggml-cpu/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml\src\ggml-cpu && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ggml/src/ggml-cpu/install/local: phony ggml/src/ggml-cpu/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ggml/src/ggml-cpu/CMakeFiles/install/strip.util: CUSTOM_COMMAND ggml/src/ggml-cpu/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\ggml\src\ggml-cpu && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ggml/src/ggml-cpu/install/strip: phony ggml/src/ggml-cpu/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build src/CMakeFiles/whisper.dir/whisper.cpp.o: CXX_COMPILER__whisper_unscanned_Release D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/src/whisper.cpp || cmake_object_order_depends_target_whisper
  CONFIG = Release
  DEFINES = -DGGML_USE_CPU
  DEP_FILE = src\CMakeFiles\whisper.dir\whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function
  INCLUDES = -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/src/. -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/src/../include -ID:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/../include
  OBJECT_DIR = src\CMakeFiles\whisper.dir
  OBJECT_FILE_DIR = src\CMakeFiles\whisper.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\whisper.dir\whisper.pdb
  TARGET_PDB = src\libwhisper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target whisper


#############################################
# Link the static library src\libwhisper.a

build src/libwhisper.a: CXX_STATIC_LIBRARY_LINKER__whisper_Release src/CMakeFiles/whisper.dir/whisper.cpp.o || ggml/src/libggml-base.a ggml/src/libggml-cpu.a ggml/src/libggml.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG -O3 -ffast-math -fno-finite-math-only -ffp-contract=fast -fvisibility=hidden -ffunction-sections -fdata-sections -mfpu=neon-vfpv4 -mfloat-abi=softfp -fvisibility-inlines-hidden -fno-rtti -DNDEBUG
  OBJECT_DIR = src\CMakeFiles\whisper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\whisper.dir\whisper.pdb
  TARGET_FILE = src\libwhisper.a
  TARGET_PDB = src\libwhisper.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.cpp -BD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.cpp -BD:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\___2025___LIGNex1-Drone\_AI\speech-and-text-unity-ios-android\voice-input\whisper.unity\build-whisper175-arm32\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ggml: phony ggml/src/libggml.a

build ggml-base: phony ggml/src/libggml-base.a

build ggml-cpu: phony ggml/src/libggml-cpu.a

build libggml-base.a: phony ggml/src/libggml-base.a

build libggml-cpu.a: phony ggml/src/libggml-cpu.a

build libggml.a: phony ggml/src/libggml.a

build libwhisper.a: phony src/libwhisper.a

build whisper: phony src/libwhisper.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32

build all: phony ggml/all src/all

# =============================================================================

#############################################
# Folder: D:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32/ggml

build ggml/all: phony ggml/src/all

# =============================================================================

#############################################
# Folder: D:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32/ggml/src

build ggml/src/all: phony ggml/src/libggml-base.a ggml/src/libggml.a ggml/src/libggml-cpu.a ggml/src/ggml-cpu/all

# =============================================================================

#############################################
# Folder: D:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32/ggml/src/ggml-cpu

build ggml/src/ggml-cpu/all: phony

# =============================================================================

#############################################
# Folder: D:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32/src

build src/all: phony src/libwhisper.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32/cmake_install.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32/ggml/cmake_install.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32/ggml/src/cmake_install.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32/ggml/src/ggml-cpu/cmake_install.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.unity/build-whisper175-arm32/src/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindOpenMP.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/CMakeLists.txt D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/bindings/javascript/package-tmpl.json D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/cmake/build-info.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/cmake/git-vars.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/cmake/whisper-config.cmake.in D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/cmake/whisper.pc.in D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/CMakeLists.txt D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/cmake/common.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/cmake/ggml-config.cmake.in D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/CMakeLists.txt D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/CMakeLists.txt D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindOpenMP.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/CMakeLists.txt D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/bindings/javascript/package-tmpl.json D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/cmake/build-info.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/cmake/git-vars.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/cmake/whisper-config.cmake.in D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/cmake/whisper.pc.in D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/CMakeLists.txt D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/cmake/common.cmake D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/cmake/ggml-config.cmake.in D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/CMakeLists.txt D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/ggml/src/ggml-cpu/CMakeLists.txt D$:/workspace/___2025___LIGNex1-Drone/_AI/speech-and-text-unity-ios-android/voice-input/whisper.cpp/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
